{
  "tailwindCSS.experimental.classRegex": [
    [
      "cva(?:<[^>]*>)?(([^)]*))",
      "[\"'`]([^\"'`]*).*?[\"'`]",
      "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]",
      ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
  ],
  "i18n-ally.localesPaths": ["locales"]
}
